VIRTUAL_HOST=foodler.nl
LETSENCRYPT_HOST=foodler.nl
VIRTUAL_HOST_DJANGO=backend.foodler.nl
LETSENCRYPT_HOST_DJANGO=backend.foodler.nl

# Postgres
POSTGRES_USER=fdlr
POSTGRES_PASSWORD=fdlr
POSTGRES_DB=fdlr

# Minio
VIRTUAL_HOST_MINIO=minio.prod.fdlr.local
MINIO_ROOT_USER=miniominio
MINIO_ROOT_PASSWORD=miniominio
MINIO_EXTERNAL_URL=https://s3.foodler.nl
