VIRTUAL_HOST=dev.fdlr.local
VIRTUAL_HOST_DJANGO=django.dev.fdlr.local

# Postgres
POSTGRES_USER=fdlr
POSTGRES_PASSWORD=fdlr
POSTGRES_DB=fdlr

# Minio
VIRTUAL_HOST_MINIO=minio.dev.fdlr.local
MINIO_ROOT_USER=miniominio
MINIO_ROOT_PASSWORD=miniominio
